# EdsonORM_P1

./: README.md  pom.xml
src/main/java/ORM/Anotations/: Column.java  ColumnNotRequired.java  PrimaryKey.java  Table.java
src/main/java/ORM/CRUD/DatabaseServices/: QueryHandler.java
src/main/java/ORM/CRUD/Interfaces/: DeleteQuery.java  InsertQuery.java  SelectQuery.java  StatementBuilder.java  StatementHandler.java  UpdateQuery.java
src/main/java/ORM/CRUD/QueryCreation/: Delete.java  Insert.java  QueryBuilder.java  Select.java  Update.java
src/main/java/ORM/CustomeExceptions/: NoColumnsFoundException.java  NoTableFoundException.java  NoValuesFoundException.java  NoWhereClauseFoundException.java  NotSameAmountOfColumnAndValuesException.java
src/test/java/: Driver.java
src/test/java/CRUD/Implementations/: TestDelete.java  TestInsert.java  TestSelect.java  TestUpdate.java
src/test/java/Models/: Car.java  User.java
